[database]
; connect string
uri="host=localhost user=postgres password=pass dbname=snow port=5432 sslmode=disable"
; postgres
type="postgres"
; drop all tables at start of program
drop=false

[output]
; level of logging
; info = everything
; time = only time taken
; prod = only errors
level="info"