[database]
; connect string
uri="host=localhost user=postgres password=pass dbname=snow port=5432 sslmode=disable"
; postgres
type="postgres"
; drop all tables at start of program
drop=false

[output]
; level of logging
; info = everything
; time = only time taken
; prod = only errors
level="info"

[api]
; port to listen on
port=80
; host to listen on 
; only change if you know what you're doing
host="0.0.0.0"

[jwt]
; secret for jwt signing
secret="secret"

[fortnite]
; the game build to use
build=2.5